pipeline{
    agent any
tools {
        maven 'Maven' 
    }
    stages{
          stage("Test"){
            steps{
                bat 'mvn test'
                echo "========executing A========"
            }
        }
        stage("Build"){
            steps{
                bat 'mvn package'
                echo "========executing A========"
            }
        }
        stage("Deploy in test"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcatserverdetails2', path: '', url: 'http://192.168.1.22:8080')], contextPath: '/hello', war: '**/*.war'
                echo "========executing A========"
            }
        }
        stage("Deploy in prod"){
            steps{
 deploy adapters: [tomcat9(credentialsId: 'tomcatserverdetails2', path: '', url: 'http://192.168.1.31:8080')], contextPath: '/hello', war: '**/*.war'
                echo "========executing A========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
